<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="简介：this踩坑3h，再次记录一些vue的一些细节问题。">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Vue学习笔记（五）--this！"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Space"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Vue学习笔记（五）--this！ - Space</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Game_2048">
                    Game_2048
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://hexo.io/docs/">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/04/04/vue-cli5/">
                Vue学习笔记（五）--this！
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-04-04</span>
            
            
            
                <span class="category">
                    <a href="/categories/vue/">vue</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h3><p>this踩坑3h，再次记录一些vue的一些细节问题。<br><a id="more"></a></p>
<h4 id="1-get请求动态参数问题参数"><a href="#1-get请求动态参数问题参数" class="headerlink" title="1.get请求动态参数问题参数"></a>1.get请求动态参数问题参数</h4><p>在重构Cnode社区时，需要在点击文章目录时跳转到详情页。此时如果要在一个文件内解决这个问题，就需要设置动态的路由，并且动态的发送get请求，获得各个详情页的API。首先动态路由的设置为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	path: &quot;topic/:id&quot;,</span><br><span class="line">	name: &apos;name&apos;,</span><br><span class="line">	component: topic</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处设置路由id可变，但最终指向组件都为topic，只要topic组件根据获得的不同id的API返回值渲染就可以获得不同的详情页。接下来就要设置动态的get请求。查阅资料后，发现axios的get请求可以设置参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">axios.get(url,&#123;</span><br><span class="line">	params: &#123;</span><br><span class="line">      ID:12345</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>但这种做法axios会自动将URL与params拼接，URL/?ID=value,最终形成的url地址会有问号，与cnode提供的api地址形式并不一致。故尝试第二种方法，能否直接进行拼接？于是在date里新定义一个url变量，其值为this.$route.params.id.然后get函数的参数采用ES6语法拼接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">axios.get(`https://cnodejs.org/api/v1/topic/$&#123;Url&#125;`)</span><br></pre></td></tr></table></figure>
<p>运行后发现老是操作，错误提示为url未定义，然后一脸懵逼。尝试了将url定义在mounted函数下，将url定义为全局变量，都没有效果。最终才发现在使用data下的数据时，需要加上this.url.修改之后成功获取到了cnode详情页的数据。</p>
<h4 id="2-moment格式化时间"><a href="#2-moment格式化时间" class="headerlink" title="2.moment格式化时间"></a>2.moment格式化时间</h4><p>首先安装moment，基操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install moment --save</span><br></pre></td></tr></table></figure>
<p>在main.js文件中引入moment。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import moment from &apos;moment&apos;</span><br></pre></td></tr></table></figure>
<p>声明使用moment</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype.$moment = moment;</span><br></pre></td></tr></table></figure>
<p>根据moment的规范进行格式化，此时可参考官方文档。</p>
<p><a href="http://momentjs.cn/" target="_blank" rel="noopener">http://momentjs.cn/</a></p>
<h4 id="3-markdown格式的渲染"><a href="#3-markdown格式的渲染" class="headerlink" title="3.markdown格式的渲染"></a>3.markdown格式的渲染</h4><p>在通过Api获取的文章详情页中，其content内容是markdown格式的，如果不进行渲染直接输出，所有标签会直接显示。寻找之后发现v-html标签可以直接解决这个问题，只要将其与所获得的数据绑定即可自行渲染。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;context&quot; v-html=&quot;top.data.content &quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>踩了一天坑之后，发现，百度是真滴捞，谷歌其实也不咋的，官方文档才是真的好东西。</p>
<p align="right">4/4/2019 9:18:59 PM </p></blockquote>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/2019/">#2019</a> <a href="/tags/vue/">#vue</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/05/29/The mythical Man_Month/">人月神话笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/29/IO/">点餐系统数据需求</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/29/GIt_back/">Git版本回退问题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/29/vue-cli6/">Vue学习笔记（六）--vuetify Quick</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/DNS/">DNS</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/PAT/">PAT</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Git/">Git</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/CSS/">CSS</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>