<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="人月神话Chapter 1 The Tar Pit1.职业的乐趣
创造：创建事物的纯粹快乐
他人使用自己的劳动成果的成就感
将相互啮合的零部件组合到一起展现出的魔术般的力量
学习，不断接触新事务的乐趣
工作在纯粹的思考中

2.职业的苦恼
由别人提供设计的目标，依赖他人
概念性设计后重复性的找bug">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="人月神话笔记"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Space"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>人月神话笔记 - Space</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Game_2048">
                    Game_2048
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://hexo.io/docs/">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/05/29/The mythical Man_Month/">
                人月神话笔记
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-05-29</span>
            
            
            
                <span class="category">
                    <a href="/categories/work/">work</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="人月神话"><a href="#人月神话" class="headerlink" title="人月神话"></a>人月神话</h1><h2 id="Chapter-1-The-Tar-Pit"><a href="#Chapter-1-The-Tar-Pit" class="headerlink" title="Chapter 1 The Tar Pit"></a>Chapter 1 The Tar Pit</h2><h3 id="1-职业的乐趣"><a href="#1-职业的乐趣" class="headerlink" title="1.职业的乐趣"></a>1.职业的乐趣</h3><ul>
<li>创造：创建事物的纯粹快乐</li>
<li>他人使用自己的劳动成果的成就感</li>
<li>将相互啮合的零部件组合到一起展现出的魔术般的力量</li>
<li>学习，不断接触新事务的乐趣</li>
<li>工作在纯粹的思考中</li>
</ul>
<h3 id="2-职业的苦恼"><a href="#2-职业的苦恼" class="headerlink" title="2.职业的苦恼"></a>2.职业的苦恼</h3><ul>
<li>由别人提供设计的目标，依赖他人</li>
<li>概念性设计后重复性的找bug</li>
<li>技术的快速迭代</li>
<li>追求完美，而不可得</li>
</ul>
<hr>
<p>步入计算机行业快一个月了，在公司自学Vue，难度颇高，进度也不是很快，但也略微体会到了职业的乐趣所在，享受那种纯碎的创造，在一行行代码下将无序化为有序，第一个HTMl+CSS的页面虽然简陋但也令人振奋。学习，思考，实践，解决问题，挣脱困境，这大概就是这个职业的魅力吧。希望有一天对代码也可以如臂挥使，所思即所得，创造所构想的一切。</p>
<h2 id="4-1-2019-10-58-55-PM"><a href="#4-1-2019-10-58-55-PM" class="headerlink" title="4/1/2019 10:58:55 PM "></a><p align="right">4/1/2019 10:58:55 PM </p></h2><h2 id="Chapter-2-The-Mythical-Man-Month"><a href="#Chapter-2-The-Mythical-Man-Month" class="headerlink" title="Chapter 2 The Mythical Man-Month"></a>Chapter 2 The Mythical Man-Month</h2><h3 id="项目进度未能达到预期的原因"><a href="#项目进度未能达到预期的原因" class="headerlink" title="项目进度未能达到预期的原因"></a>项目进度未能达到预期的原因</h3><ul>
<li><p><strong>乐天派的程序员</strong></p>
<blockquote>
<p>由于编程这项创造，物理约束极低，工具掌握程度极高，让人有一种掌控一切的感觉。认为结果一定会按照自己所设想的出现，却忽视可能存在的问题。人生错觉：这是最后一个bug了！</p>
</blockquote>
</li>
<li><p><strong>项目前期规划的缺陷</strong></p>
<blockquote>
<p>这一生产活动花在方案设计和测试上时间远远大于真正开发的时间，一个尽可能完善的方案，可以为项目的按时完成提供很大的支持。<br>Good cooking takes time.if you are made to wait,it is to serve you better,and to please you.</p>
</blockquote>
</li>
<li><p><strong>人月只是神话</strong></p>
<blockquote>
<p>简单的认为人 * 月即总的工作量，所以只要加派人手就能加快项目进度。</p>
<h4 id="1-创造性工作"><a href="#1-创造性工作" class="headerlink" title="1.创造性工作"></a>1.创造性工作</h4><p>软件开发本身就是一种创造性的工作，纯粹的思考产物，本来就很难对其进行工作量的预估，所以简单的认为这和割小麦一样加派人手就可以提早完工是不现实的</p>
<h4 id="2-新增人员的培训"><a href="#2-新增人员的培训" class="headerlink" title="2.新增人员的培训"></a>2.新增人员的培训</h4><p>当项目进行的过程中，有新成员加入，必然要有一个不断的学习过程，需要了解团队的工作流程，工作环境。这其中付出的时间代价就是高昂的。</p>
<h3 id="3-协作交流"><a href="#3-协作交流" class="headerlink" title="3.协作交流"></a>3.协作交流</h3><p>项目的进行势必需要交流，以一对一的交流为1单位，当一个团队有3个人时，他的交流成本为3单位，人数为4时6单位，人数增加的同时，产生的交流成本会成几何级数的提高，这对于项目来说毫无帮助。<strong>向进度落后的项目中增加人手，只会使进度更加落后。</strong></p>
<h4 id="真实的人月："><a href="#真实的人月：" class="headerlink" title="真实的人月："></a>真实的人月：</h4><p>项目的时间依赖于顺序上的限制，人员的数量取决于单个子任务的数量。</p>
</blockquote>
</li>
</ul>
<p><strong>故对项目来说时间进度的安排和人员最终执行力起着至关重要的作用</strong></p>
<p align="right">4/2/2019 10:35:53 PM </p><p><br><br><br>———-<br><br><br><br>## Chapter 3 The Surgical Team  ##<br>### 1.团队规模之困境###<br>上一章着重说明了交流，协作成本之高。这是否暗示完美的团队应该是少而精呢？因为拥有丰富经验的人除了自身会有较高的产出之外，他们的协作交流能力想必也不会差。这样就可以大大的节约成本。25个人的精英团队可能超越200人的普通团队。但这种假设的的前提是项目规模不大。一旦项目规模扩大到无法凭借十几二十号人的团队解决时（或者说解决时间过长），就必然需要加派人手，最终还是要面对团队规模扩大带来的沟通协作问题，这一点无可避免。<br>### 2.方案：外科医生团队 ###<br>- 外科医生（首席程序员）<br>- 副手（首席后备/小组代表）<br>- 管理员（对外接口）<br>- 编辑（文档分析重组、文献提供者）<br>- 程序猿<br>- 工具维护人员<br>- 测试人员<br>- 语言专家（技术大牛）<br>&gt; 此方案最大的优势在于，问题由外科医生来进行分析，将其拆解为不同子任务，程序员只负责对子任务的处理，而不必对全局进行设计。这种做法保证看一个大型团队只有一个到两个不同声音，项目思路在客观上得到统一。<br><br>&gt; 缺点在于此方案各成员的之间的权利并不平等，项目进度完成度很大程度上取决于是否拥有一个优秀的外科医生。<br><br>&gt; 故 当面对5000人年规模的超大项目时，将这些团队组件扩建就显得尤为重要。比如，使用20名外科医生，这样需要沟通和协调的也只是这20人，同时也保证了效率。<br><br>### 整个系统必须具备概念上的完整性 ###<br></p><p align="right">4/3/2019 9:59:18 PM </p><br>———-<br>## Chapter 4 Aristocracy,Democracy,and System Design ##<br><br>### 1.易用性 ###<br><br>程序设计的最终目标是易用性。功能和理解上复杂程度的比值才是系统设计的最终标准。如果只是功能强大，理解起来混色难懂，或者易用操作但作用单一都是不合适的。对于软件开发来说，最重要的就是工作效率。而工作效率的保证就是<strong>概念的一致性</strong>。编程的软件工具有许多，每个人都有擅长的领域，甚至在某一方面拥有极深的见解。但为了达到团队概念的一致性，有时候必须做出牺牲。这大概就是工作和兴趣的区别了。<br><br>### 2.贵族专制 ###<br>在软件开发方面，贵族专制是必要的。概念必须得到统一，如果有很多更好的意见则应该推翻原有的概念，重新组合构建。<br>同时并非所有创造乐趣都在于构架师，具体功能的时同样充满乐趣，道路千万条，其乐无穷。而且，系统构架的限制反而会激发具体实现人员的创造力，当他们集中于当下，思维不再散漫，冒出很多关于整个系统的奇思妙想时，其力量是非常可观的。<br><br>&gt; 概念一致，简化交流，搁置一切不必要的想法。体系设计，设计实现，物理实现三件套最难的在于体系的设计，和体系设计之后的坚持，心无旁骛。<br><br><br>&gt; 突然想用一个词：信任<br><br><p align="right">4/4/2019 10:40:55 PM </p><br>———-<br>## Chapter 5 The  Second-System Effect ##<br><br>### 1.结构师的交互准则 ###<br><br>- 开发人员承担创造性和发明性的实现责任，结构师只能<strong>建议</strong>，不能支配<br>- 时刻准备着一种实现方法的建议，同时准备好接受其他任何能达到目的的方法<br>- 准备放弃坚持所做的改进建议<br>&gt; 通常来说，开发过程中开发人员会更了解项目的特性，如果坚持提出反对意见，可能确实此种改进方法存在额外的成本开销。<br><br>### 2.第二系统 ###<br>第二个系统开发的危险在于，结构师已经有了一个完整的系统的开发经验。这些经验让他们不再敬小慎微，专注于系统概念完整的保存。试图追求完美，在系统开发的同时，进行很多细节的上的优化和美观。最终导致项目的进度拖延，或者由于在细节处过度的追求高效，优雅，使整个系统显得臃肿繁杂，失去了系统概念的统一。<br><br>&gt; 坚持项目核心概念的一致，在理念思路不违背的前提下，再进行优化。<br><br><br>———-<br>## Chapter 6 Passing the Word ##<br><br><strong>绝对不要携带两个时钟出海，带一个或者三个</strong><br><br>### - 文档 ###<br>项目开发过程中，当项目经理拥有了，经验老道的结构师和创造力丰富的程序员，他还需要一份贯彻始终的<strong>【文档】</strong>，用于对系统的项目进行精确的说明，保证项目一致性的实现程度。<br><br>通常可以有形式化定义和记叙性定义来表示，类似于UML，和文字记叙。当两者同时使用的时候就需要以其中一种为标准，另一种只能作为辅助性的第一。当然也可以引入类似于，“和之前的产品保持一致”这种定义方式。<br><br>&gt; 但大多数项目中当手册和机器出现不一致的时候，人们更愿意去改动手册而不是调整机器，因为相对而言，改动手册可太容易了。这样的就失去了文档的意义。<br><br>### - 会议 ###<br><strong>【会议】</strong>也是一种有效的加强沟通的渠道，例行的会议，可以提出项目当下的问题，经过讨论可以重新调整项目的结构。最重要的一点是，一切提议或者问题都需要有书面的文档对其进行详细的描述，这能极大的提高专注力，有效的提高会议的效率。同时也要定期举行包括全体人员的会议，意义不仅仅在于解决现有问题，更重要的在于可以让所有人知道真个系统的构架，交互，而不是只局限于自己的子模块。每个人都可以发出声音。<br><br>### - 电话日志和测试 ###<br>项目结构师和开发人员之间的每一次交流的问与答，都应该得到记录，每周对这些问答进行整理，并发布给所有实现人员和测试。借此可以评估真个项目的进度和当前问题的解决情况。<br><br>———-<br>## Chapter 7 Why Did the Tower of Babel Fail? ##<br><br>巴比伦塔是人类历史上继诺亚方舟之后第二大伟大的工程，人们试图建造一个“通天塔”，向整个世界宣布人类的威仪。毫无疑问这个巨型的工程最后失败了。但仔细思考，这个工程还是存在许多先天优势的，比如：<br><br>- 清晰的目标：虽然有些幼稚且不切实际<br>- 人力： 非常充足<br>- 时间： 不要太多<br>- 材料： 遍地都是<br>- 技术： 随着金字塔的落成，当时的砖石建筑技术其实已经非常深入了<br><br>&gt; 但是，在还没有碰到这些元素的瓶颈时这个项目就夭折了，究其原因就是【交流】与【组织】的问题。最终的失败源于部落内部的分歧，矛盾。<br><br>如今的大型编程项目其实也面临着相似的困境，交流合作永远是最重要的。为了达到快速有效的交流，每个项目都用应配备实时的项目交流文档。所有的文档必须有规定格式，并留守历史版本。这样当一个字团队的成员想要查询另一个团队的技术文档时，就可以清晰的知道他们的项目思路和工作流程。这样的交流才更深入和准确。<br><br>除此之外，还必须有严格的版本发布控制，每次的版本发布控制，都必须保证让该看到的人看到这部分更新，并留下相关存档。本书中使用的是纸质存档，每天文档更新的工作量巨大，之后又采用了微缩胶片技术，提高效率。时至今日，我们已经可以很方便的使用Github进行版本控制了，历史版本的信息只需要几行代码就可以一一展示。<br><br><br>### 树状编程队伍 ###<br>单棵子树需要的基本要素：<br><br>- 任务<br>- 产品负责人<br>- 技术主管和结构师<br>- 进度<br>- 人力的划分<br>- 各部分之间的接口定义<br><br>&gt; 此处遇到的最主要的问题是，产品负责人与技术主管之间权利的划分，通常来说有三种方案：<br><br>&gt; 1.技术主管同时兼任产品负责人<br>&gt;<br>&gt; 此为完美方案，但同时拥有主管级别管理能力和技术水平的人才过于稀少，即使有工作时间上也存在着不小的问题。<br><br>&gt; 2.管理担任产品负责人，技术主管协助<br>&gt;<br>&gt; 技术主管关于产品技术决断的权威难以保证，影响产品的概念的一致性<br>&gt;<br>&gt; 3.技术主管作为产品负责人，配置专门的管理人员<br>&gt;<br>&gt; 该方案应该是小型团队最适合的配置，技术主管拥有最高决断权，就可以保证项目概念的玩着与一致性。<br><br><strong>交流和交流的结果—【组织】是项目成功的关键。</strong><br><br><p align="right">4/7/2019 1:01:19 PM </p>


<hr>
<h2 id="Chapter-8-Calling-the-Shot"><a href="#Chapter-8-Calling-the-Shot" class="headerlink" title="Chapter 8 Calling the Shot"></a>Chapter 8 Calling the Shot</h2><p>实践是提升自我的最好方式但是通过没有体会实践那就是毫无意义的。</p>
<p>一个大型项目的复杂程度大大影响了项目开发的进度。随着规模的增大，所花人月将成幂函数式增长。</p>
<blockquote>
<p>此章异常精简，此时我异常困。</p>
</blockquote>
<p align="right">4/8/2019 10:22:30 PM </p>

<hr>
<h2 id="Chapter-9-The-Pounds-in-a-Five-Pound-Sack"><a href="#Chapter-9-The-Pounds-in-a-Five-Pound-Sack" class="headerlink" title="Chapter 9 The Pounds in a Five-Pound Sack"></a>Chapter 9 The Pounds in a Five-Pound Sack</h2><h3 id="空间—时间"><a href="#空间—时间" class="headerlink" title="空间—时间"></a>空间—时间</h3><p>计算机系统成本：<strong>运行时间成本 + 空间成本</strong></p>
<p>本节主要讲了计算机系统内存的分配问题和编程优化问题，足够多的的内存可以使某个模块的速度得到提升，但局限于当时以K为单位的内存，所有模块获得足够多的内存是不现实的，所以就有了。模块的运行时间优化问题和内存的合理分配问题，但最终目的都是提高计算机系统运行的效率。</p>
<p>这部分内容都是关于计算机系统开发的，对于如今的软件开发来说，有着很大的区别。但仍有值得借鉴的地方。比如说，作者提到了<br><em>“许多程序员都像争夺小红花的小学生，而不是有大局观的开发人员</em>”。很多人都试图在自己的模块做到十分完美的优化，以此显示自己的能力，很少有人会考虑自己的模块对于整个系统来说是不是合适，这种优化方式的模块与其他部分组合后会产生怎样的影响？而实际上对于一个系统来说这样的考虑是很有必要的。对于现在的软件开发也是如此，必须有大局观，第一步应该是整体的概念一致性，在此前提下才是，各个模块的优化，这种概念的一致性，即是一种限制，也为项目的进度和质量提供了保证。除此之外还必须有的一个角度是使用者的视角，一切需求，优化，都是为了让别人更加方便的使用，所以任何改动或者‘优化’进行之前，在考虑概念一致性的前提下，首先要考虑的是对使用者是否友好，对用户的使用是否有意义，不然所谓的‘优化’，只不过是自我愉悦而已。</p>
<p>本章提及的两个视角都意义重大，即【全局视角】 【用户视角】</p>
<p>除此之外还提及了 <strong>数据的表现形式是编程的根本</strong> , 就突然感受到了为什么数据结构的地位如此之高，为什么数据如此重要。就想去撸leetcode了。</p>
<p></p><p align="right">4/9/2019 10:46:43 PM </p><p></p>
<hr>
<h2 id="Chapter-10-The-Documentary-Hypothesis"><a href="#Chapter-10-The-Documentary-Hypothesis" class="headerlink" title="Chapter 10 The Documentary Hypothesis"></a>Chapter 10 The Documentary Hypothesis</h2><h3 id="1-关键文档："><a href="#1-关键文档：" class="headerlink" title="1.关键文档："></a>1.关键文档：</h3><ul>
<li>目标文档–定义需求和目标</li>
<li>技术说明–第一个产生最后一个结束的文档、</li>
<li>进度时间表</li>
<li>预算</li>
<li>组织机构图</li>
<li>工作空间的分配</li>
<li>报价、预测、价格</li>
</ul>
<blockquote>
<p>任何管理任务关注的焦点都是时间，地点，人物，做什么，和资金。</p>
</blockquote>
<h3 id="2-使用文档的意义"><a href="#2-使用文档的意义" class="headerlink" title="2.使用文档的意义"></a>2.使用文档的意义</h3><ul>
<li>对项目的决策必须记录下来，文字记录的清晰，准确性都远高于口头交流</li>
<li>文档的记录，可以看成是一种交流的媒介，大大减少了交流的成本，团队成员可以借由文档来准确的了解对方正在做的事</li>
<li>对于项目管理来说，文档的记录，可以作文一种数据基础，帮助管理者了解项目目前的进展状况和当下面临的主要问题和矛盾，这对之后的发展来说尤为重要。</li>
<li>只有记录下来，分歧才会明朗，矛盾才会突出。</li>
</ul>
<p></p><p align="right">4/10/2019 9:46:15 PM </p><p></p>
<hr>
<h2 id="Chapter-11-Plan-to-Throw-One-Away"><a href="#Chapter-11-Plan-to-Throw-One-Away" class="headerlink" title="Chapter 11 Plan to Throw One Away"></a>Chapter 11 Plan to Throw One Away</h2><p><strong>There is nothing in this world constant but inconstancy —-Swfit</strong></p>
<p><strong>It is common sense to  take a methond and try it.if it fails,admit it frankly and try another.But above all,try something—–Franklin D.Rooseverl</strong></p>
<h3 id="实验性系统的必要性"><a href="#实验性系统的必要性" class="headerlink" title="实验性系统的必要性"></a>实验性系统的必要性</h3><p>首先必须意识到，在开发一个项目时做出的最初版本是不肯能被采用的，必然存在很多实际的问题。那么首先要面对的是，这个开发的原始版本是否要被发布给客户？虽然此时发布给客户可以带来较长一段时间的缓冲，但客户的体验必然是十分糟糕的，而软件的开发的最终目的其实就是为了客户的体验，所以这个原始版本被抛弃是必然的。设计一个实验性的系统也就成了一件必须进行的事情。</p>
<p>系统在开发使用过程中，必定会经历无数次的迭代来完善他的功能。但这个过程必须十分谨慎。</p>
<ul>
<li>完整的技术文档</li>
<li>成熟的版本号</li>
<li>有阶段性的版本</li>
<li>……</li>
</ul>
<p>即有计划的进行版本更新，因为每一次的更新，对系统的维护其实都存在着产生新的bug的风险。而这些bug会给系统带来很多不可控的风险。</p>
<p>系统软件的开发是减少熵的过程，而其本身是亚稳态的。软件维护是提高熵的过程。即使最熟练的软件维护工作，也只是放缓了系统退化到非稳态的过程。</p>
<p></p><p align="right">4/11/2019 10:43:30 PM </p><p></p>
<hr>
<h2 id="Chapter-12-Sharp-Tools"><a href="#Chapter-12-Sharp-Tools" class="headerlink" title="Chapter 12 Sharp Tools"></a>Chapter 12 Sharp Tools</h2><p><strong>A goodworkman is known by his tools</strong></p>
<p>一个优秀的匠人因他的工具而出名，同样优秀的程序员有着饱满的技能书，同时也私藏这许多实用的工具集，在这么工具的帮助下，创造着理想的程序。但是对一个项目来说，这种带有个人喜好的工具集是致命的。项目规模扩大的时候，开发人员的工具集不同，带来的后果可能是灾难性的。所以，对一个程序的项目来说，应该使用一致的工作工具。必须时刻谨记程序开发的关键不是奇思妙想，而是有效的沟通。因此甚至有必要安排一个专门的人来管理项目的工具集，保证开发人员使用的工具种类，版本的一致性。这一点，同项目的概念一致性同样重要，而最终目的都是为了提高交流的效率和成本。</p>
<hr>
<h2 id="Chapter-13-The-Whole-and-the-Parts"><a href="#Chapter-13-The-Whole-and-the-Parts" class="headerlink" title="Chapter 13 The Whole and the Parts"></a>Chapter 13 The Whole and the Parts</h2><p>很多人都说，我可以做一个货运流程管理系统，一个航空运输系统……这没什么的，我也会，甚至所有人都会。只是，到底有多少人成功了呢？只有经历过实践，解决过具体项目中的种种问题之后才真正算的上，我会做。一个项目从诞生到完成，必然会遇到种种Bug，项目就是在一次次的修改bug过程中不断成长的。因此，产品测试的地位就至关重要。</p>
<p>关于测试：</p>
<ul>
<li><p>必须有人负责控制版本之间的更替。</p>
<blockquote>
<p> 要有受控的稳定版本，供测试用的测试版本，测试后的最终锁定版本，供开发的安全版本。</p>
</blockquote>
</li>
<li><p>不能贪，一次添加一个构件，精准的定位错误</p>
</li>
<li>要有阶段化的测试，按一定频率（<strong>定期</strong>）将稳定版本更新至当前阶段。</li>
</ul>
<hr>
<h2 id="Chapter-14-Hatching-a-Catastrphe"><a href="#Chapter-14-Hatching-a-Catastrphe" class="headerlink" title="Chapter 14 Hatching a Catastrphe"></a>Chapter 14 Hatching a Catastrphe</h2><p>千里之堤溃于蚁穴，在软件开发的过程中，项目进度的问题一定会给人带来困扰。今天某个成员生病了，明天开了一个临时的会议，这些事情只会拖慢进度半天，甚至更少的时间。但累积到一定程度这些事情带来的问题一定会爆发，给项目进度一次沉重的打击。而拖慢项目的进度的也往往是这些小事，一些灾难性的突发事件，往往可以在团队的配合下得到较好的解决。究其原因，我认为主要有两点，第一是对这些“小插曲”不够重视，二是没有明确的项目进度审查机制。</p>
<p><strong>项目进度里程碑</strong></p>
<ul>
<li>关于里程碑的设定，首先必须是合理的，根据团队实际情况制定的</li>
<li>里程碑必须是清晰明确的，有具体指标的。</li>
</ul>
<blockquote>
<p>比如所有测试样例全部完成，100%代码全部完成。而不是“完成50%，完成99%”这种模糊的标准。一旦使用这种标准，汇报者总会有有一种报喜不报忧的心态，当你询问时，得到的回答一般都是基本完成了。这样的进度管理是没有效率的。只有清晰的标准，才能准确的控制项目进度。</p>
</blockquote>
<ul>
<li>减少角色冲突<blockquote>
<p>当进度信息被如实的汇报上来的时候，老板要做的绝对不是发号施令，对下一步具体的行动进行干涉，这样对项目经理来说，压制了其作用，且会削减其权威。这最终必然会导致，汇报的信息不完整，老板不能如实的了解到当前项目的真实进度。项目经理认为他能解决的问题就不会展现到老板的眼前。</p>
</blockquote>
</li>
</ul>
<p></p><p align="right">4/14/2019 8:56:18 PM </p><p></p>
<hr>
<h2 id="Chapter-15-The-Other-face"><a href="#Chapter-15-The-Other-face" class="headerlink" title="Chapter 15 The Other face"></a>Chapter 15 The Other face</h2><p><strong>不了解，就无法真正拥有</strong></p>
<p><strong>What we do not understand we do not possess.</strong></p>
<p>对编程产品来说，程序向用户所呈现的面貌和提供给机器识别的内容同样重要。</p>
<p>即程序的可读性，不只是给用户，也是给开发者。这时候注释的地位就显得十分重要了。</p>
<p>关于解释文档需要表达清楚的内容：</p>
<ul>
<li>目的（主要功能，开发程序的原因）</li>
<li>环境  （程序运行的机器 配置 操作系统）</li>
<li>范围 （输入范围 合法范围）</li>
<li>实现功能和使用的算法</li>
<li>输入–输出格式</li>
<li>操作指令</li>
<li>运行时间</li>
<li>精度和校验</li>
</ul>
<p>本章中作者提出了‘自文档化’的概念，并且在当时，应为这种做法会增加程序规模，占用空间而引起了争议。但如今计算机硬件已经与当初天差地别，‘注释’也成了每个程序必备的部分。不得不佩服作者对于程序开发的理解。</p>
<p></p><p align="right">4/15/2019 10:45:28 PM </p><p></p>
<hr>
<h2 id="Chapter-16-No-Sliver-Bullet-Essence-and-Accident-in-Software-Engineering"><a href="#Chapter-16-No-Sliver-Bullet-Essence-and-Accident-in-Software-Engineering" class="headerlink" title="Chapter 16 No Sliver Bullet - Essence and Accident in Software Engineering"></a>Chapter 16 No Sliver Bullet - Essence and Accident in Software Engineering</h2><p>【<strong>根本任务：</strong>】 <strong>打造由抽象软件实体构成的复杂概念结构</strong></p>
<p>【<strong>次要任务：</strong>】 <strong>使用编程语言表达这些抽象实体，在时间和空间限制内将他们映射成机器语言</strong></p>
<p>软件实体必不可少的部分：</p>
<ul>
<li>数据集合</li>
<li>数据条目之间的关系</li>
<li>算法</li>
<li>功能调用</li>
</ul>
<p>软件本质特性：</p>
<ul>
<li>复杂性 （算法的复杂性，结构的复杂性都会给软件开发带来困难）</li>
<li>可变性 （功能部分极易受压改变）</li>
<li>无限扩展 （平台更替，系统改变都需要对原有软件进行扩展）</li>
<li>不可见性 （软件的客观存在不具有空间的形体特征，即使UML图也无法完美的概括，软件不会是扁平的结构）</li>
</ul>
<p>思索一下生物构造的复杂程度，绝对令人敬畏，编程的终极目标就是向其靠拢，所以【敬畏】 【精益求精】。</p>
<p></p><p align="right">4/16/2019 9:51:08 PM </p><p></p>
<hr>
<h2 id="Chapter-17-“No-Silver-Bullet”-Refired"><a href="#Chapter-17-“No-Silver-Bullet”-Refired" class="headerlink" title="Chapter 17 “No Silver Bullet” Refired"></a>Chapter 17 “No Silver Bullet” Refired</h2><p>本章花了大量的篇幅来探讨，“银弹”存在的可能性，即解决软件开发主要问题的完美方案。软件开发最困难的地方在于复杂概念结构，这是纯概念性的东西，试图用图标，数据来展示这种逻辑，都很难非常全面，就像作者说的，没这种复杂的概念结构，难以在三维空间得到展示。</p>
<p>由于历史局限性，本章探讨的一些问题，在如今已经不在是问题了，比如面向对象编程是否有意义？在当下，面向对象编程已经成为开发大型项目的必备技能了。还有搭建格式化的脚手架是否有意义。如今也得到了实现，VUE，React等框架已经成为热门。这些工具的出现，极大的提高了软件开发的效率，但终极问题却任然没有得到解决，是否存在银弹？这个问题或许再过十年都不一定可以获得答案，但可以确定的是，我们正在这条路的稳步的前进。</p>
<p></p><p align="right">4/17/2019 10:53:33 PM </p><p> </p>
<hr>
<h2 id="Chapter-18-Propositions-of-the-Mythical-Man-Mounth-True-or-false"><a href="#Chapter-18-Propositions-of-the-Mythical-Man-Mounth-True-or-false" class="headerlink" title="Chapter 18 Propositions of the Mythical Man-Mounth:True or false?"></a>Chapter 18 Propositions of the Mythical Man-Mounth:True or false?</h2><p>此章对第一版的内容进行了总结，概括，一一罗列的下来，就像本文之前说过的，书面的精准的文档才能暴露出分歧，问题所在，此章的意义大概就在于此。</p>
<p>在此罗列一些之前没有注意到的，有趣的观点：</p>
<ul>
<li>因为我们对自己的技术估计不确定，所以在管理和客户的压力下，经常缺乏坚持的勇气。</li>
<li>永远是开发人员承担创造性的实现责任，结构师只能提出建议。</li>
<li>每个团队成员应该了解所有材料（工作手册）。</li>
<li>组织中的交流应该是网状的，而不是树状的。</li>
<li>开发人员交付的客户满意度而不仅仅是实际的产品。</li>
<li>有时必须回退，推翻顶层设计，重新开始。</li>
</ul>
<p></p><p align="right">4/18/2019 10:04:25 PM </p><p></p>
<hr>
<h2 id="Chapter-19-The-Mythical-Man-Month-after-20-years"><a href="#Chapter-19-The-Mythical-Man-Month-after-20-years" class="headerlink" title="Chapter 19 The Mythical Man-Month after 20 years"></a>Chapter 19 The Mythical Man-Month after 20 years</h2><p>20年后会看人月神话，发现其中某些概念至今仍对软件开发有着重要的意义。人月神话所讲述的东西淘汰速度很慢，这是因为，软件开发的管理的本身更像其他产业的管理，且至关重要，而本书的讨论的是软件管理，团队与个人的关系，并不是软件本身，所以很多概念依然有借鉴意义。</p>
<p>本书最为重要的观点就是【<strong>概念的一致性</strong>】</p>
<p>要做到这点很难，之前已经有了详尽的描述，本章作者又提出了新的看法。软件开发都面对这【新增功能】的诱惑。在开发阶段，总会发现需要开发一些新的功能，觉得客户可能需要这些功能，而为了这些功能付出的性能代价要在实际使用的过程中才会显现出来。故必须慎重的考虑功能增加是否真的有必要。关键在于客户需要什么：</p>
<ul>
<li>他们是谁</li>
<li>他们需要什么</li>
<li>他们认为自己需要什么</li>
<li>他们想要的是什么<br><p align="right">4/19/2019 10:16:15 PM </p><p></p></li>
</ul>
<hr>
<h2 id="Chapter-20-Epilogue-Fifty-Years-of-Wonder-Excitment-and-Joy"><a href="#Chapter-20-Epilogue-Fifty-Years-of-Wonder-Excitment-and-Joy" class="headerlink" title="Chapter 20  Epilogue Fifty Years of Wonder,Excitment,and Joy"></a>Chapter 20  Epilogue Fifty Years of Wonder,Excitment,and Joy</h2><p><strong>我实在无法想象还有那种生活会比热爱计算机更加激动人心。所关注的东西越来越来，也会越来越难以掌握。兴趣太多，令人振奋的学习，和研究，思考的机会也太多————多么不可思议的矛盾啊。这个神奇的时代远远没有结束，它依然在飞速发展。更多的乐趣尽在将来。</strong></p>
<p></p><p align="right">4/20/2019 10:51:17 AM </p><p></p>
<hr>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/2019/">#2019</a> <a href="/tags/read/">#read</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/05/29/The mythical Man_Month/">人月神话笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/29/IO/">点餐系统数据需求</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/29/GIt_back/">Git版本回退问题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/29/vue-cli6/">Vue学习笔记（六）--vuetify Quick</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/assassin/">assassin</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Git/">Git</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Bolg/">Bolg</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>