<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="点餐系统点菜界面数据需求1.基础数据菜品数据：

ID
name (菜名) 
price (价格)          
src (图片)
introduction (简介)
ingredients (材料清单)
comment (用户评价)
star (点赞数)
sales (成交数据)

disc">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="点餐系统数据需求"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Space"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>点餐系统数据需求 - Space</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/Game_2048">
                    Game_2048
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://hexo.io/docs/">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/05/29/IO/">
                点餐系统数据需求
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-05-29</span>
            
            
            
                <span class="category">
                    <a href="/categories/work/">work</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="点餐系统点菜界面数据需求"><a href="#点餐系统点菜界面数据需求" class="headerlink" title="点餐系统点菜界面数据需求"></a>点餐系统点菜界面数据需求</h2><h3 id="1-基础数据"><a href="#1-基础数据" class="headerlink" title="1.基础数据"></a>1.基础数据</h3><p>菜品数据：</p>
<ul>
<li>ID</li>
<li>name (菜名) </li>
<li>price (价格)          </li>
<li>src (图片)</li>
<li>introduction (简介)</li>
<li>ingredients (材料清单)</li>
<li>comment (用户评价)</li>
<li>star (点赞数)</li>
<li><p>sales (成交数据)</p>
</li>
<li><p>discount (促销折扣)</p>
</li>
<li>class（分类）</li>
</ul>
<p>用户数据：</p>
<ul>
<li>tableID (桌号)</li>
</ul>
<p>后厨数据：</p>
<ul>
<li>status (订单状态)   【等待烹饪，烹饪中，正在配送】<blockquote>
<p>与菜单点菜功能无关的数据先不使用。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="2-各部分功能需求"><a href="#2-各部分功能需求" class="headerlink" title="2.各部分功能需求"></a>2.各部分功能需求</h3><h4 id="2-1-点菜加入购物车"><a href="#2-1-点菜加入购物车" class="headerlink" title="2.1 点菜加入购物车"></a>2.1 点菜加入购物车</h4><p><strong>需求数据：</strong></p>
<ul>
<li>ID</li>
<li>name</li>
<li>price</li>
<li>count（当前数量）</li>
<li>Sumprice（总价）</li>
<li>discount</li>
</ul>
<p><strong>功能描述：</strong></p>
<ul>
<li>点击添加按钮后在购物车显示【name】【price】【count+1】 并更新【Sumprice】</li>
<li><p>点击删除按钮后【count-1】,更新【总价】</p>
<blockquote>
<p>只有当（count &gt; 0 ）时删除操作才可执行</p>
<p>(count == 0) 清除购物车内该菜品条目</p>
<p>(count == 0) 时点击删除按钮，弹出报错提示 </p>
</blockquote>
</li>
<li><p>加入菜单后，各菜品的数量可以自由调整，即更新【count】</p>
</li>
<li>【Sumprice】计算时需要考虑折扣，Sumprice = price * discount</li>
</ul>
<p><strong>该功能提供【ID，name】，希望获得【price, count,Sumprice】</strong></p>
<hr>
<h4 id="2-2-菜单展示–推荐位"><a href="#2-2-菜单展示–推荐位" class="headerlink" title="2.2 菜单展示–推荐位"></a>2.2 菜单展示–推荐位</h4><p><strong>需求数据：</strong></p>
<ul>
<li>star</li>
</ul>
<p><strong>功能描述：</strong></p>
<ul>
<li>每次展示菜单的时候，自动将star最高的两项展示在菜单顶部</li>
<li>顾客可以点击按钮【star+1】，再次点击【star-1】，单个用户只能点赞一次，最终菜单界面显示的是点赞总数。</li>
</ul>
<p><strong>该功能需要收集各菜的star数据，并且根据各菜品的star排序。实时获取前两位展示。</strong></p>
<hr>
<h4 id="2-3-菜单展示–侧边栏"><a href="#2-3-菜单展示–侧边栏" class="headerlink" title="2.3 菜单展示–侧边栏"></a>2.3 菜单展示–侧边栏</h4><p><strong>需求数据：</strong></p>
<ul>
<li>class</li>
<li>star</li>
<li>sales</li>
<li>discout</li>
</ul>
<p><strong>功能描述：</strong></p>
<ul>
<li>根据【class】对菜品分类，通过侧边栏tag的切换展示不同种类的菜。</li>
<li>侧边栏除了class分类之外，加上【推荐】【促销】</li>
<li>【推荐】:分别取【star】【sales】前三进行展示</li>
<li>【促销】:将【discount】不是1的的菜放入此类，并加上促销标记。</li>
</ul>
<p><strong>该功能需要在用户操作时候，收集需求的数据，展示需求同 2.2</strong></p>
<hr>
<h4 id="2-4-菜品详情页"><a href="#2-4-菜品详情页" class="headerlink" title="2.4 菜品详情页"></a>2.4 菜品详情页</h4><p><strong>需求数据：</strong></p>
<ul>
<li>ID</li>
<li>src</li>
<li>price</li>
<li>name</li>
<li>introduction</li>
<li>ingredients</li>
<li>comment</li>
<li>sales</li>
<li>star</li>
<li>discount</li>
</ul>
<p><strong>功能描述：</strong></p>
<ul>
<li>在用户点击菜单上单个菜品图片时进入详情页</li>
<li>详情页向用户展示更为具体的信息，用户点击时通过调取点击时card的数据，自动生成详情页。</li>
<li>详情页也具备点菜的功能，即【2.1的所有功能。】</li>
<li>在详情页，用户可以进行评论，评论需存入数据库</li>
</ul>
<p><strong>该功能在详情页每次创建时需要调用所有上述需求数据，并且在之后对用户的【star】，【comment】进行存储。</strong></p>
<hr>
<h4 id="2-5-支付"><a href="#2-5-支付" class="headerlink" title="2.5 支付"></a>2.5 支付</h4><p><strong>需求数据：</strong></p>
<ul>
<li>tableID</li>
<li>Sumpice</li>
<li>price</li>
<li>name</li>
<li>count</li>
<li>sales</li>
</ul>
<p><strong>功能描述：</strong></p>
<ul>
<li>在用户点击结账按钮后，弹出账单一览，包括详细条目和总价。此处数据可以用购物车的接口，除了展示形式，内容基本一致。</li>
<li>在用户确认支付成功之后，菜单内所有菜的【sales += count】</li>
</ul>
<p><strong>该功能使用时，基本可以复用购物车数据，主要操作为【sales】的更新</strong></p>
<hr>
<h4 id="2-6-用户菜单界面"><a href="#2-6-用户菜单界面" class="headerlink" title="2.6 用户菜单界面"></a>2.6 用户菜单界面</h4><p><strong>需求数据：</strong></p>
<ul>
<li>ID</li>
<li>name</li>
<li>price</li>
<li>count（当前数量）</li>
<li>Sumprice（总价）</li>
<li>discount</li>
<li>status</li>
</ul>
<p><strong>功能描述：</strong></p>
<ul>
<li>用户可在此处查看自己的完整菜单</li>
<li>点击单个菜品，可以查看菜品【status】</li>
<li>可以对菜单进行调整，如要加菜，数据需求与2.1一致</li>
<li>要删除某个菜，需要根据【status】，若已经在烹饪或者配送途中无法进行此操作</li>
</ul>
<p><strong>需要获取status的值，展示所点菜的当前进度。</strong></p>
<hr>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/2019/">#2019</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/05/29/The mythical Man_Month/">人月神话笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/29/IO/">点餐系统数据需求</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/29/GIt_back/">Git版本回退问题</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/29/vue-cli6/">Vue学习笔记（六）--vuetify Quick</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/assassin/">assassin</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Git/">Git</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Bolg/">Bolg</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>