<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="南京1 交通：我完全信任高德，过去基本高铁，到了之后大部分景点都在地铁附近，所以不慌。PS：不过不能直接刷支付宝进站，要网上买票再进，略烦。
2 住宿：倾向于民宿，有点想去看下南京大学的招待所。这个等到时候时间和行程定了再看，不然没法定。
3 景点3.1 总统府——南京博物院一带3.1.1 总统府票">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="南京旅游"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Space"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>南京旅游 - Space</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://hexo.io/docs/">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/09/18/trip/">
                南京旅游
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-09-18</span>
            
            
            
                <span class="category">
                    <a href="/categories/Daily/">Daily</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="南京"><a href="#南京" class="headerlink" title="南京"></a>南京</h1><h2 id="1-交通："><a href="#1-交通：" class="headerlink" title="1 交通："></a>1 交通：</h2><p>我完全信任高德，过去基本高铁，到了之后大部分景点都在地铁附近，所以不慌。PS：不过不能直接刷支付宝进站，要网上买票再进，略烦。</p>
<h2 id="2-住宿："><a href="#2-住宿：" class="headerlink" title="2 住宿："></a>2 住宿：</h2><p>倾向于民宿，有点想去看下南京大学的招待所。这个等到时候时间和行程定了再看，不然没法定。</p>
<h2 id="3-景点"><a href="#3-景点" class="headerlink" title="3 景点"></a>3 景点</h2><h3 id="3-1-总统府——南京博物院一带"><a href="#3-1-总统府——南京博物院一带" class="headerlink" title="3.1 总统府——南京博物院一带"></a>3.1 总统府——南京博物院一带</h3><h4 id="3-1-1-总统府"><a href="#3-1-1-总统府" class="headerlink" title="3.1.1 总统府"></a>3.1.1 总统府</h4><p><strong>票价：</strong>据说美团只要19元<br><strong>简介：</strong>热门景点，人多。主要是感受一下民国建筑风格和园林。附近有很多博物馆，六朝博物馆，江宁织造博物馆什么的，有个美术博物馆评价还蛮好的，某人可能有兴趣。还有对面是南京图书馆，亚洲第四大图书馆。<br><strong>预计时间：</strong>3~4h<br><img src="https://i.imgur.com/MtVwAkA.jpg" alt=""></p>
<h4 id="3-1-2-甘熙故居"><a href="#3-1-2-甘熙故居" class="headerlink" title="3.1.2 甘熙故居"></a>3.1.2 甘熙故居</h4><p><strong>票价：</strong>20元<br><strong>简介：</strong>小众景点，安静。人文气息和历史气息比较重，有南京民间传统手工展示，不定时有现场制作。<br><strong>预计时间：</strong>1h<br><img src="https://i.imgur.com/jbufqmS.jpg" alt=""></p>
<h4 id="3-1-3-梅园新村"><a href="#3-1-3-梅园新村" class="headerlink" title="3.1.3 梅园新村"></a>3.1.3 梅园新村</h4><p><strong>简介：</strong>就是个小村子，政治正确。存放着我党的历史资料，有周恩来铜像和周恩来图书馆.<br><strong>预计时间：</strong>大概给个一节课45min？30min是给图书馆的。<br><img src="https://i.imgur.com/WjFjXFT.jpg" alt=""></p>
<h4 id="3-1-4-南京博物院"><a href="#3-1-4-南京博物院" class="headerlink" title="3.1.4 南京博物院"></a>3.1.4 南京博物院</h4><p><strong>票价：</strong>免费，九点开馆。<br><strong>简介：</strong>有六个分馆历史馆、特展馆、数字馆、艺术馆、非遗馆、民国馆。好像大部分人是去民国馆拍照的？有一条民国风格的老街。<br><strong>预计时间：</strong>其实可以逛一天。<br><img src="https://i.imgur.com/kndaXxg.jpg" alt=""></p>
<h4 id="PS："><a href="#PS：" class="headerlink" title="PS："></a>PS：</h4><p>感觉大概南京这部分区域就是个古董铺子，还有很多什么寺啊，庙的，并没有什么兴趣。要去的话可以到时候顺路瞅一眼。</p>
<h3 id="3-2-玄武湖一带"><a href="#3-2-玄武湖一带" class="headerlink" title="3.2 玄武湖一带"></a>3.2 玄武湖一带</h3><h4 id="3-2-1-鸡鸣寺"><a href="#3-2-1-鸡鸣寺" class="headerlink" title="3.2.1 鸡鸣寺"></a>3.2.1 鸡鸣寺</h4><p><strong>票价：</strong>10元<br><strong>简介：</strong>樱花路很出名，但现在并没有樱花。emmm、有兴趣的话可以去吃个素斋。<br><strong>预计时间：</strong>我只是帮他当一个备选的吃饭的地方。<br><img src="https://i.imgur.com/yW7XXQU.jpg" alt=""></p>
<h4 id="3-2-2-玄武湖"><a href="#3-2-2-玄武湖" class="headerlink" title="3.2.2 玄武湖"></a>3.2.2 玄武湖</h4><p><strong>票价：</strong>免费<br><strong>简介：</strong>想在南京感受一下大自然的气息，大概也就这里了，湖边走一走，坐个船什么的。栖霞山离车站比较远，暂时不考虑。<br><strong>预计时间：</strong>：1~2h<br><img src="https://i.imgur.com/yCf5byF.jpg" alt=""></p>
<h4 id="3-2-3-台城城墙"><a href="#3-2-3-台城城墙" class="headerlink" title="3.2.3 台城城墙"></a>3.2.3 台城城墙</h4><p><strong>简介：</strong>我把这个地方列进来只是因为他在城墙上可以同时看到鸡鸣寺和玄武湖。emmm，是不是直接去这里就完事了？<br><strong>预计时间：</strong> 1h以下<br><img src="https://i.imgur.com/t8NaLmU.jpg" alt=""></p>
<h4 id="3-2-4-狮子桥步行街"><a href="#3-2-4-狮子桥步行街" class="headerlink" title="3.2.4 狮子桥步行街"></a>3.2.4 狮子桥步行街</h4><p><strong>简介：</strong>看名字就知道，这又是一个，吃吃吃的地方。<br><img src="https://i.imgur.com/ii6LvyD.jpg" alt=""></p>
<h4 id="3-2-5-南京站"><a href="#3-2-5-南京站" class="headerlink" title="3.2.5 南京站"></a>3.2.5 南京站</h4><p>玄武湖这一片区离南京站比较近，基本作为行程最后一个区域，逛完直接南京站上车。</p>
<h3 id="3-3-some-places-i-want-to-go"><a href="#3-3-some-places-i-want-to-go" class="headerlink" title="3.3 some places i want to go"></a>3.3 some places i want to go</h3><h4 id="东南大学四牌楼校区—南京大学鼓楼校区—先锋书店五台山店"><a href="#东南大学四牌楼校区—南京大学鼓楼校区—先锋书店五台山店" class="headerlink" title="东南大学四牌楼校区—南京大学鼓楼校区—先锋书店五台山店"></a>东南大学四牌楼校区—南京大学鼓楼校区—先锋书店五台山店</h4><p>这条线比较有意思，可以顺路去个一个到两个地方。好了 懒得找图了。</p>
<h3 id="3-4-还有一些单独的景点"><a href="#3-4-还有一些单独的景点" class="headerlink" title="3.4 还有一些单独的景点"></a>3.4 还有一些单独的景点</h3><h4 id="3-4-1-line-friend"><a href="#3-4-1-line-friend" class="headerlink" title="3.4.1 line friend"></a>3.4.1 line friend</h4><p>拍照圣地？不是很了解。免费但人很多，多到排队。去的话得趁早。<br><img src="https://i.imgur.com/2fcY3MI.jpg" alt=""></p>
<h4 id="3-4-2-江宁爱情隧道"><a href="#3-4-2-江宁爱情隧道" class="headerlink" title="3.4.2 江宁爱情隧道"></a>3.4.2 江宁爱情隧道</h4><p>大概也是个拍照的地方。<br><img src="https://i.imgur.com/ngzEFej.jpg" alt=""></p>
<h4 id="3-4-3-六和画家村"><a href="#3-4-3-六和画家村" class="headerlink" title="3.4.3 六和画家村"></a>3.4.3 六和画家村</h4><p><img src="https://i.imgur.com/MNKmzNc.jpg" alt=""></p>
<h3 id="3-5-秦淮河一线"><a href="#3-5-秦淮河一线" class="headerlink" title="3.5 秦淮河一线"></a>3.5 秦淮河一线</h3><p>因为某人去过了，就不列进来了，不过南京南站下车，找住宿的话，离这边和很近。想去的话晚上可以出来稍微逛下。</p>
<h3 id="3-6-吃"><a href="#3-6-吃" class="headerlink" title="3.6 吃"></a>3.6 吃</h3><p>其实我对吃的要求没那么高，不过看到网上有个小哥每顿吃2~3种小吃，吃个两天南京特色小吃也吃的七七八八了，你们加油。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h2><p>大概就是南京南站下车，先去总统府一带，然后第二天慢慢往玄武湖靠，到南京站结束。中间列的景点我们两天肯定逛不完，可以挑一点喜欢的地方去一下，你们有什么想去的地方也可以再加上去。最后要去的地方定了，路线什么的稍微思考一下就好了。。emmm、还有南京地铁不准喝水，不准带食物，不知道真的假的。好了、目前就这么多。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/2018/">#2018</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/10/26/Hidden Figure/">Hidden Figure</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/09/18/trip/">南京旅游</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/02/22/B1008/">PAT B1008</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/02/14/dns/">DNS的设置</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Some-thinking/">Some thinking</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/PAT/">PAT</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/assassin/">assassin</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>